{
  "Discovery": {
    "PollIntervalSeconds": 20,
    "Feeds": [
      {
        "Name": "Local",
        "Url": "http://127.0.0.1:8099/feed.xml",
        "AllowedHosts": [ "127.0.0.1" ]
      },
      {
        "Name": "NotInItsOwnAllowlist",
        "Url": "http://127.0.0.1:8099/feed.xml",
        "AllowedHosts": [ "elsewhere.invalid" ]
      }
    ]
  }
}
